<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <title>Confirmação de Compra</title>
    <!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <!-- <![endif]-->

    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
</head>

<body style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; background-color: #292932;">

    <!-- Div Body -->
    <div bgcolor="#292932" style="
        margin:0!important;
        padding:0!important;
        font-family:Montserrat, Helvetica, Arial, sans-serif;
        font-size:15px; 
        color:#2d3b41; 
        word-break:break-word">

        <!-- Table(Div) Body -->
        <table class="body" width="100%" border="0" cellpadding="0" cellspacing="0" style="
        border-collapse: collapse;
        border-spacing: 0; 
        vertical-align: top; 
        min-width: 280px; 
        margin: 0 auto; 
        background-color: #292932; 
        width: 100%;">
            <tbody>
                <tr style="vertical-align:top">
                    <td style="
                    word-break: break-word;
                    border-collapse: collapse !important;
                    vertical-align: top">





                        <!-- Table(Div) Container -->
                        <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" width="600px"
                            style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #292932; border-radius: 3px; overflow: hidden;">
                            <tr>
                                <td>


                                    <!-- Table(Div) Genérica-->
                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" width="600px"
                                        style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #292932;">
                                        <tr>
                                            <td valign="top" height="20" width="600">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td align="center">
                                                <img alt="Header Title" style="
                                                    width: 100%;
                                                    max-width: 125px;
                                                    margin: auto;"
                                                    src="http://cdn.mcauto-images-production.sendgrid.net/b317f3cce9d65cbe/a3fd6e11-f1ae-4b67-a55e-48d172af81ce/125x41.png">
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td valign="top" height="20" width="600">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->


                                    <!-- Table(Div) Genérica-->
                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                        style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#303038;">
                                        <tr>
                                            <td>
                                                <img alt="Header Title" style="
                                                    width: 100%;
                                                    max-width: 600px;"
                                                    src="http://cdn.mcauto-images-production.sendgrid.net/b317f3cce9d65cbe/9ecdf0e6-42c1-4f0a-b20c-da3d7fbe05ab/600x215.png">
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->



                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                        style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#303038; padding: 0 47px;">
                                        <tr>
                                            <td valign="top" height="64" width="600">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="
                                                font-family: Arial;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 16px;
                                                line-height: 24px;
                                                /* or 150% */
                                                margin: 0;
                                                
                                                color: #fff;">
                                                    Olá, <span style="font-weight: bold; color: #57BDBA">##NOME##</span><br>
                                                    <br>
                                                    Sua compra foi efetivada com sucesso. Estamos muito felizes por saber que você vai começar um dos cursos que criamos para você.<br>
                                                    <br>
                                                    Esperamos que você aproveite para aprimorar suas habilidades com essa experiência.

                                                </p>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" height="24" width="600">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="background: #383A41; border-radius: 4px;">
                                                <p style="
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 16px;
                                                line-height: 24px;
                                                text-align: left;
                                                margin-top: 52px;
                                                margin-bottom: 52px;
                                                padding-left: 47px;
                                                color: #83DEDD;">Item da compra: <span style="font-weight: bold;">7 Dicas Para Economizar Dinheiro</span></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" height="24" width="600">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="
                                                font-family: Arial;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 16px;
                                                line-height: 24px;
                                                /* or 150% */
                                                margin: 0;
                                                
                                                color: #fff;">
                                                    Quando quiser, entre em contato conosco pelo e-mail <a style="color: #57BDBA;" href="mailto:atendimento@edpedia.com.br">atendimento@edpedia.com.br</a>.

                                                </p>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img alt="footer" style="
                                                    width: 100%;
                                                    max-width: 600px;"
                                                    src="http://cdn.mcauto-images-production.sendgrid.net/b317f3cce9d65cbe/063579e4-9dd7-4535-a8b2-c55b1a2ada83/500x87.png">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="
                                                font-family: Arial;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 16px;
                                                line-height: 24px;
                                                /* or 150% */
                                                margin: 0;
                                                
                                                color: #fff;">
                                                    <b>Obrigada pela atenção.</b><br>
                                                    <br>
                                                    Um abraço,<br> Equipe Edpedia

                                                </p>

                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                                    <!-- Table(Div) Genérica-->
                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" width="600px"
                                        style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #292932;">
                                        <tr>
                                            <td>
                                                <img alt="footer" style="
                                                    width: 100%;
                                                    max-width: 600px;"
                                                    src="http://cdn.mcauto-images-production.sendgrid.net/b317f3cce9d65cbe/38837eb9-5ff8-4e9c-b369-12c25bc63348/600x51.png">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" height="20" width="600">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->




                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style=" text-align:center;">

                                            </td>
                                        </tr>
                                    </table>


                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->


                        <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" width="600px"
                        style="width: 100%;margin: 0 auto; padding-bottom: 40px; background-color: #292932; border-top: 4px solid #72BBB9;">
                        
                        <tr>
                            <td valign="top" height="20" width="600">&nbsp;</td>
                        </tr>

                        <tr>
                            <td align="center">
                                <img alt="Header Title" style="
                                    width: 100%;
                                    max-width: 125px;
                                    margin: auto;"
                                    src="http://cdn.mcauto-images-production.sendgrid.net/b317f3cce9d65cbe/a3fd6e11-f1ae-4b67-a55e-48d172af81ce/125x41.png">
                            </td>
                        </tr>

                        <tr>
                            <td align="center">
                                <p style="color: #fff; font-width: bold;">Edpedia 2021 | <a href="#" style="color: #57BDBA; font-width: light;">Todos os direitos reservados</a></p>
                            </td>
                        </tr>

                        <tr>
                            <td valign="top" height="20" width="600">&nbsp;</td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->



                    </td>
                </tr>

            </tbody>
        </table>

    </div>

</body>

</html>