.btn {
    font-family: $font-regular;
    line-height: 12px;
    background: $white;
    border: 2px solid $blue;

    color: $blue;
    //background: $pink;
    //border: 2px solid $pink;
    padding: 8px;
    display: table;
    text-align: center;
    transition: all .3s ease-in-out;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0.04px;
    padding: 10px 51px;
    display: inline-block;
    font-weight: 600;
    position: relative;
    box-shadow: 0px 0px 0 0 $blue;
    border-radius: 0;
    i{
        font-size: 9px;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        max-width: 15px;
        svg{
            width: 100%;
        }
    }
    &:hover{
        //background: $purple;
        //border: 2px solid $purple;
        box-shadow: 4px 4px 0 0 $blue;
    }
    &:active{
        //border: 2px solid $purple;
    }
    &:focus{
        outline: none;
        //box-shadow: 0 0 0px 6px rgba($pink, 0.2);
    }
}