/*
 * Variables
 */
.moduleContent {
    background-color: $bg;
    width: 100%;
    padding-bottom: 80px;

    .wrap {
        display: flex;
        flex-wrap: wrap;
    }

    .prod-box {
        width: 100%;
        height: auto;
        display: flex;
        margin-top: -70px;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @include respond-to-min(750) {
            flex-direction: row;
            align-items: inherit;
        }

        .img-wrap {
            width: 100%;
            max-width: 125px;

            img {
                width: 100%;
                height: auto;
            }
        }

        .header-product {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-left: 24px;

            h3 {
                color: #fff;
                margin: 0;
            }

            h4 {
                color: #fff;
                margin: 0;
                font-weight: normal;

                span {
                    display: inline-block;
                    padding: 11px 20px;
                    border: 2px solid #57BDBA;
                    border-radius: 8px;
                    line-height: 19px;
                    font-weight: bold;
                    margin-right: 16px;
                }
            }
        }
    }

    .form-content {
        width: 100%;
        margin-top: 48px;
        padding-right: 0;

        @include respond-to-min(1010) {
            width: 50%;
            margin-top: 64px;
            padding-right: 35px;
        }

        .card-section {
            .title-box {
                background: #2C2C35;
                padding: 28px 24px;
                border-top: 4px solid #57BDBA;
                width: 100%;
                display: flex;
                justify-content: left;
                align-items: center;

                @include respond-to-min(750) {
                    width: auto;
                    display: inline-flex;
                }

                svg {
                    width: auto;
                    height: 32px;
                }

                h3 {
                    color: #fff;
                    font-size: 20px;
                    margin: 0;
                    margin-left: 10px;
                }
            }

            .form-wrap {
                width: calc(100% + 32px);
                transform: translate(-16px, 0);
                padding: 40px 0 34px 16px;

                background: #2C2C35;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                border-radius: 0px 16px 16px 16px;
                margin-top: 5px;
                margin-bottom: 34px;

                @include respond-to-min(750) {
                    width: 100%;
                    transform: translate(0, 0);
                    padding: 40px 8px 34px 24px;
                }

                &:nth-child(2) {
                    margin-bottom: 16px;
                }

                label {
                    color: #fff;
                    text-align: left;
                    font-family: $font-regular;
                    font-weight: 300;
                    font-size: 14px;
                    letter-spacing: 0px;
                    opacity: 1;
                }

                .form-input {
                    width: 100%;
                    padding-right: 16px;
                    padding-bottom: 16px;
                    position: relative;

                    @include respond-to-min(570) {
                        width: 50%;
                    }

                    label {
                        display: none;
                    }

                    small {
                        width: 100%;
                        text-align: right;
                        font-weight: 300;
                        font-size: 12px;
                        letter-spacing: 0px;
                        color: #FFFFFF;
                        opacity: 1;
                        display: inline-block;
                        position: absolute;
                        top: auto;
                        bottom: 10px;
                        padding-right: 16px;
                        right: auto;
                        left: 0;
                    }

                    &.form-numero,
                    &.form-comp,
                    &.form-validade {
                        width: 50%;
                    }

                    &.form-numero,
                    &.form-comp,
                    &.form-bairro,
                    &.form-validade,
                    &.form-cvv {
                        @include respond-to-min(570) {
                            width: 33.3%;
                        }
                    }

                    &.form-estado {
                        width: 50%;

                        @include respond-to-min(570) {
                            width: 17%;
                        }
                    }

                    &.form-cidade {
                        width: 50%;

                        @include respond-to-min(570) {
                            width: 33%;
                        }
                    }
                }

                .form-checkbox {
                    width: 100%;
                    display: flex;
                    margin: 12px 0;
                    input{
                        margin: 0;
                        margin-top: 2px;
                        cursor: pointer;
                    }

                    label {
                        margin: 20px 0 5px;
                        margin: 0;
                        display: inline-block;
                        cursor: pointer;
                        padding-left: 10px;
                    }
                    .fa-check-circle,
                    .fa-exclamation-circle{
                        top: 28px;
                        left: 0;
                    }
                    small.error{
                        color: #ff8478;
                        text-align: left;
                        padding-left: 23px;
                        bottom: auto;
                        top: 30px;
                    }
                }

                .termos {
                    label {
                        margin-bottom: 40px;

                        a {
                            color: #75E2F8;
                        }
                    }

                    /* Customize the label (the container) */
                    .form-check-label {
                        display: block;
                        position: relative;
                        padding-left: 10px;
                        margin-bottom: 12px;
                        margin-bottom: 0;
                        cursor: pointer;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                    }

                    /* Hide the browser's default checkbox */
                    .form-check-label input {
                        position: absolute;
                        opacity: 0;
                        cursor: pointer;
                        height: 0;
                        width: 0;
                    }

                    /* Create a custom checkbox */
                    .checkmark {
                        position: absolute;
                        top: 1px;
                        left: 0;
                        height: 16px;
                        width: 16px;
                        background-color: #37373f;
                        border: 1px solid #707070;
                        border-radius: 4px;
                    }

                    /* On mouse-over, add a grey background color */
                    .form-check-label:hover input~.checkmark {
                        background-color: #37373f;
                    }

                    /* When the checkbox is checked, add a blue background */
                    .form-check-label input:checked~.checkmark {
                        background-color: #37373f;
                    }

                    /* Create the checkmark/indicator (hidden when not checked) */
                    .checkmark:after {
                        content: "";
                        position: absolute;
                        display: none;
                    }

                    /* Show the checkmark when checked */
                    .form-check-label input:checked~.checkmark:after {
                        display: block;
                    }

                    /* Style the checkmark/indicator */
                    .form-check-label .checkmark:after {
                        left: 2px;
                        top: 2px;
                        width: 10px;
                        background: #fff;
                        height: 10px;
                        border-radius: 2px;
                    }
                }
            }
        }

        .form-cont-btn {
            width: 100%;
            height: auto;

            button {
                width: 100%;
                background: #57BDBA;
                color: #fff;
                padding: 20px;
                font-size: 20px;
                font-weight: 500;
                border-radius: 8px;
                cursor: pointer;
            }
        }
    }

    .order-box {
        width: 100%;
        padding-left: 0;

        @include respond-to-min(1010) {
            width: 50%;
            padding-left: 35px;
        }

        .resumo-prod {
            width: 100%;
            max-width: 440px;
            margin: 0 auto;
            display: block;
        }

        .prod-box-resumo {
            width: 100%;
            height: auto;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            @include respond-to-min(750) {
                display: flex;
                flex-direction: row;
                align-items: inherit;
            }

            .img-wrap {
                width: 100%;
                max-width: 94px;

                img {
                    width: 100%;
                    height: auto;
                }
            }

            .header-product {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-left: 24px;

                h3 {
                    color: #fff;
                    margin: 0;
                    font-size: 20px;
                }

                h4 {
                    color: #fff;
                    margin: 0;
                    font-weight: normal;
                    font-size: 16px;
                    margin-top: 5px;

                    span {
                        display: inline-block;
                        color: #57BDBA;
                        text-transform: uppercase;
                        line-height: 19px;
                        font-weight: bold;
                        margin-right: 10px;
                        padding-right: 13px;
                        border-right: 1px solid #fff;
                    }
                }
            }
        }

        .info-box {
            border-radius: 16px;
            background: #2C2C35;
            padding: 40px 16px;
            margin-top: 40px;

            @include respond-to-min(750){
                padding: 40px;
            }

            .header-garant {
                padding-bottom: 25px;
                border-bottom: 1px solid rgba(#fff, 0.16);
                display: flex;
                flex-direction: column-reverse;
                align-items: flex-start;

                @include respond-to-min(750) {
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: end;
                }

                h2 {
                    text-align: left;
                    font-size: 31px;
                    font-weight: 800;
                    letter-spacing: 0px;
                    color: #FFFFFF;
                    text-transform: capitalize;
                    opacity: 1;
                    margin: 0;
                    margin-top: 23px;

                    @include respond-to-min(750) {
                        margin: 0;
                    }
                }
            }

            .desc-garant {
                p {
                    text-align: left;
                    font-size: 16px;
                    line-height: 25px;
                    font-weight: 300;
                    letter-spacing: 0px;
                    color: #FFFFFF;
                    opacity: 1;
                    padding-top: 25px;
                }
            }

            .badge-pessoas {
                width: 100%;
                border: 2px solid #F9B000;
                border-radius: 8px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                margin-top: 60px;

                span {
                    background: #F9B000;
                    color: #fff;
                    font-weight: bold;
                    font-size: 20px;
                    padding: 20px 25px;
                }

                p {
                    text-align: left;
                    letter-spacing: 0px;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 20px;
                    color: #FFFFFF;
                    text-transform: uppercase;
                    opacity: 1;
                    padding-left: 20px;
                    margin: 0;
                }
            }
        }
    }
}