footer{
    width: 100%;
    background: #24242D;
    border-top: 4px solid #57BDBA;
    padding: 80px 0;
    .wrap{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    img{
        width: 100%;
        max-width: 204px;
        margin-bottom: 24px;
    }
    p{
        max-width: 864px;
        text-align: center;
        font-family: $font-sora;
        font-weight: 300;
        font-size: 16px;
        letter-spacing: 0px;
        color: #FFFFFF;
        span{
            color: #57BDBA;
        }
        a{
            color: #57BDBA;
            text-decoration: underline;
        }
    }
}
.moduloTermos{
    footer{
        p{
            text-align: center;
        }
    }
}