.moduloTermos{
    header{
        background: url(../imgs/bg.png) no-repeat;
        background-size: cover;
    }
    p{
        text-align: left;
        font-size: 16px;
        line-height: 25px;
        font-weight: 300;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
        padding-top: 25px;
        font-family: $font-regular;
    }
    h2{
        color: #83DEDD;
        font-size: 27px;
        font-family: $font-regular;
    }
    ul{
        li{
            color: #fff;
            font-family: $font-regular;
        }
    }
    a{
        color: #75E2F8;
        &:hover{
            text-decoration: underline;
        }
    }
}