<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- Meta para HTML puro -->
    <title>Edpedia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="description" content="WEBNAR Edpedia">
    <meta name="keywords" content="Sample, HTML5, CSS3">

    <link rel="icon" type="image/png" sizes="192x192" href="imgs/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon/favicon-16x16.png">

    <script src="https://kit.fontawesome.com/030898659a.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main page-home">
        <header>
            <img alt="" src="imgs/logo.svg">
        </header>

        <div class="moduloHome">
            <div class="wrap">
                <img class="img-curso" alt="" src="imgs/Group_17057.png">
                <div class="wrap-btn">
                    <p>Curso em destaque</p>
                </div>
                <h1>
                    Economia para<br>
                    investidores
                </h1>
                <p>Os principais indicadores da Economia e como eles podem ajudar seus investimentos.</p>
                <a href="?page=navega&pg=pagamento" class="btn">Comprar</a>
            </div>
        </div>

        <footer>
            <div class="wrap">
                <img alt="logo" src="imgs/logo.svg">
                <p>
                    Edpedia Cia Ltda,<br>
                    <span>CNPJ 32.985.885/0001-11</span><br><br>
                </p>
                <p>
                    Este é um curso criado e desenvolvido pela EDPEDIA EDUCAÇÃO LTDA, inscrita no CNPJsob nº 43.113.080/0001-02, São Paulo, SP, para seu aprendizado, interações sociais, aquisições de cursos virtuais, a qual é titular de todo o seu conteúdo com direitos autorais protegidos por lei e com utilização regulada pelos seguintes Termos de Uso. Por favor leia atentamente os Termos de Uso antes de acessar esta plataforma.<br><br>
                    <a href="?page=navega&pg=termos" target="_blank">Termos de Uso</a> <br><br>
                    <a href="?page=navega&pg=termos" target="_blank">Política de Privacidade</a>
                </p>
            </div>
        </footer>
    </div>
</body>
</html>