<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="pt-br">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- Meta para HTML puro -->
    <title>Edpedia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="description" content="WEBNAR Edpedia">
    <meta name="keywords" content="Sample, HTML5, CSS3">

    <link rel="icon" type="image/png" sizes="192x192" href="imgs/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon/favicon-16x16.png">

    <script src="https://kit.fontawesome.com/030898659a.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    
    <link rel="stylesheet" href="css/checkout.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body id="body">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="main obrigado-fix">
        <header>
            <img src="imgs/logo.svg">

            <div class="text-box">
                <h1>Obrigado!!!<br>
                    VOCÊ ACABA DE Adquirir O CURSO
                </h1>
    
                <h3>VERIFIQUE SUA CAIXA DE EMAIL, O SEU LOGIN E SENHA DE ACESSO SERÃO<br>
                    ENVIADOS PARA O ENDEREÇO DE EMAIL CADASTRADO.</h3>
            </div>
        </header>
        <footer>
            <div class="wrap">
                <img alt="logo" src="imgs/logo.svg">
                <p>
                    Edpedia Cia Ltda,<br>
                    <span>CNPJ 32.985.885/0001-11</span><br><br>
                </p>
                <p>
                    Caro consumidor e usuário: As informações dispostas neste site e em qualquer site da empresa - Dayan Siebra e Cia Ltda, inscrita no CNPJ 32.985.885/0001-11, são publicadas exclusivamente para fins informativos e não podem ser consideradas como aconselhamento médico pessoal. Logo, as informações aqui contidas, não substituem uma consulta com um profissional devidamente credenciado pelas autoridades de saúde. O conteúdo aqui disposto possui caráter informativo e esta aberto ao público, sendo considerado confiável pela saúde pública na sua data de publicação. CRM:7024 <br><br>
                    <a href="?page=navega&pg=termos" target="_blank">Termos de Uso</a> <br><br>
                    <a href="?page=navega&pg=termos" target="_blank">Política de Privacidade</a>
                </p>
            </div>
        </footer>
    </div>

</body>

</html>
