<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="pt-br">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- Meta para HTML puro -->
    <title>Edpedia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="description" content="WEBNAR Edpedia">
    <meta name="keywords" content="Sample, HTML5, CSS3">

    <link rel="icon" type="image/png" sizes="192x192" href="imgs/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon/favicon-16x16.png">

    <script src="https://kit.fontawesome.com/030898659a.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    
    <link rel="stylesheet" href="css/checkout.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body id="body">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="main moduloTermos">
        <header>
            <img src="imgs/logo.svg">

            <div class="text-box">
                <h1>Termos de Uso</h1>
            </div>
        </header>
        <div class="wrap">
            <section class="useTerms">
    
                <p class="text-secondary mt-4">Este é um curso criado e desenvolvido pela EDPEDIA EDUCAÇÃO LTDA, inscrita no CNPJsob nº 43.113.080/0001-02, São Paulo, SP, para seu aprendizado, interações sociais, aquisições de cursos virtuais, a qual é titular de todo o seu conteúdo com direitos autorais protegidos por lei e com utilização regulada pelos seguintes Termos de Uso. Por favor leia atentamente os Termos de Uso antes de acessar esta plataforma. Ao acessar ou utilizar este website, mobile web, aplicativo de dispositivo móvel ou outro produto ou serviço da Edpedia (denominados coletivamente a “Plataforma”) em qualquer computador, celular, tablet, console ou outro dispositivo (denominados coletivamente, “Dispositivo”), você afirma e confirma que leu, compreendeu e concordou em estar sujeito aos seus Termos de Uso e à legislação aplicável, esteja ou não registrado como um usuário ou assinante da Edpedia. A Edpedia poderá alterar os Termos de Uso a qualquer momento e sem aviso prévio, por qualquer motivo, mediante simples publicação na Plataforma. O uso contínuo da Plataforma será considerado como seu consentimento em relação aos Termos de Uso revisados. Se você não concorda com estes Termos de Uso, por quaisquer motivos, não utilize esta Plataforma.
                </p>
            </section>
    
            <section id="physicalActivityWarning" class="pt-5">
                <h2 class="font-weight-bold sub-title">
                    Orientações das Atividades sugeridas
                </h2>
                <ul class="mt-4">
                    <li class="text-secondary">
                        As atividades sugeridas na Edpedia são indicadas por profissionais habilitadas para tanto e contam com certificação profissional.
                    </li>
                </ul>
            </section>
    
            <section id="suggestedActivityGuidelines" class="pt-5">
                <h2 class="font-weight-bold sub-title">
                    Propriedade Intelectual
                </h2>
                <ul class="mt-4">
                    <li class="text-secondary">
                        Toda a propriedade intelectual desta Plataforma é detida pela Edpedia e seus licenciantes, que inclui materiais protegidos por direitos autorais, marcas registradas ou leis de patentes. Todas as marcas registradas, marcas de serviço e nomes de marcassão detidas, registradas e/ou licenciadas pela Edpedia. Todo o conteúdo da Plataforma, incluindo, entre outros, texto, consultoria de especialistas, conteúdo validado por profissionais, software, scripts, código, designs, gráficos, fotos, sons, músicas, vídeos, aplicativos, recursos interativos e outros conteúdos (“Conteúdo”) é um trabalho coletivo protegido pelas leis aplicáveis e por leis de direitos autorais. Todos os direitos reservados.
                    </li>
                </ul>
            </section>
    
            <section id="feedingGuidelines" class="pt-5">
                <h2 class="font-weight-bold sub-title">
                    Restrições de Uso da Plataforma
                </h2>
                <ul class="mt-4">
                    <li class="text-secondary">
                        Você pode utilizar o Conteúdo somente para o seu próprio uso não comercial, para participar da Plataforma com suas funcionalidades. Você concorda em não alterar ou eliminar nenhum comunicado de propriedade de materiais baixados ou impressos da Plataforma. Você concorda em não modificar, copiar, traduzir, difundir, apresentar, exibir, distribuir, ajustar, reproduzir, republicar, baixar, publicar, transmitir ou vender nenhuma Propriedade Intelectual ou Conteúdo presente na Plataforma, incluindo o Conteúdo Gerado pelo Usuário (definido abaixo), sem o consentimento prévio por escrito da Edpedia, a menos que seja o seu próprio Conteúdo Gerado pelo Usuário que
você publicou legalmente na Plataforma. Você concorda em não utilizar nenhuma mineração de dados, robôs, raspagens de dados ou métodos similares de coleta de dados. Nada nestes Termos de Uso deve ser interpretado como a concessão de qualquer licença de propriedade intelectual para você.
                    </li>
                </ul>
            </section>
    
            <section id="intellectualProperty" class="pt-5">
                <h2 class="font-weight-bold sub-title">
                    Proteção do Nome de Usuário/Senha
                </h2>
                <ul class="mt-4">
                    <li class="text-secondary">
                        Você é responsável por quaisquer ações que possam ocorrer enquanto utilizar a sua conta na Edpedia. Proteja o seu nome de usuário/senha e não permita que nenhuma outra pessoa utilize o seu nome de usuário/senha para acessar a Plataforma. A Edpedia não se responsabiliza por qualquer prejuízo resultante do uso não autorizado do seu nome de usuário/senha, com ou sem o seu conhecimento. Você não compartilhará sua senha (ou, no caso de desenvolvedores, sua chave secreta), deixará outra pessoa acessar sua conta ou praticará qualquer ato que possa comprometer a segurança da sua conta. Você não fornecerá qualquer informação pessoal falsa na Plataforma, nem criará um Usuário para qualquer outra pessoa além de você sem permissão. Você manterá suas informações de contato precisas e atualizadas.
                    </li>
                </ul>
            </section>
    
            <section id="restrictionUsePlataform" class="pt-5">
                <h2 class="font-weight-bold sub-title">
                    Cancelamento do Serviço
                </h2>
                <ul class="mt-4">
                    <li class="text-secondary">
                        Caso o assinante dos serviços da Edpedia deseje cancelar sua assinatura, seja por arrependimento ou qualquer outro motivo, a mesma só será considerada válida se feita pelo endereço eletrônico <a href="mailto:suporte@edpedia.com.br">suporte@edpedia.com.br</a> em até 7 (sete) dias após a data de contratação do serviço. No ato do cancelamento todos os valores pagos serão ressarcidos. Pedidos feitos após o período informado acima ou em outro canal se não o e-mail <a href="mailto:suporte@edpedia.com.br">suporte@edpedia.com.br</a> serão considerados inválidos.
                    </li>
                </ul>
            </section>
    
            <section id="protectNameUsernameAndPassword" class="pt-5">
                <h2 class="font-weight-bold sub-title">
                    Seja Privado
                </h2>
                <ul class="mt-4">
                    <li class="text-secondary">
                        Não publique informações pessoais. Não colete ou solicite informações pessoais de outros usuários da Plataforma ou envie mensagens não solicitados ou outros comunicados. Não colete, utilize ou publique na Plataforma as informações privadas de qualquer outra pessoa sem o consentimento dela ou para fins ilegais.
                    </li>
                </ul>
            </section>
    
            <section id="serviceCancel" class="pt-5">
                <h2 class="font-weight-bold sub-title">
                    Seja Pessoal
                </h2>
                <ul class="mt-4">
                    <li class="text-secondary">
                        A Plataforma não deve ser utilizada para nenhum outro fim comercial. Não publique nenhuma propaganda, solicitação ou conteúdo comercial de qualquer tipo na Plataforma ou aceite pagamentos de terceiros em troca da realização de atividade comercial na Plataforma. Não publique nenhum Conteúdo Gerado pelo Usuário que envolva a transmissão de “lixo eletrônico", “correntes”, e-mail em massa não solicitado ou “spamming.” Não utilize scripts automatizados para coletar informações da, ou interagir com, a Plataforma.
                    </li>
                </ul>
            </section>
            
            <section id="bePrivate" class="pt-5">
                <h2 class="font-weight-bold sub-title">
                    Seja Você Mesmo
                </h2>
                <ul class="mt-4">
                    <li class="text-secondary">
                        Não se passe por outra pessoa, incluindo – sem se limitar as profissionais da Edpedia. Não se apresente com nome ou idade falsos. Não dê uma impressão falsa de você 
mesmo, da sua idade ou da sua afiliação com qualquer pessoa ou entidade. Não crie registros para uma conta Edpedia em nome de outra pessoa, grupo ou entidade, ou não venda ou transfira o seu perfil ou sua conta. Não utilize, ou tente utilizar, a conta, o nome de usuário ou a senha de outra pessoa. Você não deve autorizar terceiros a utilizarem a sua conta. Você é responsável por manter a sua senha segura e secreta, não havendo a responsabilidade da Edpedia neste sentido. Se você está usando um dispositivo que outros também tenham acesso, você deve realizar o logout da sua conta após utilizar a Plataforma.
                    </li>
                </ul>
            </section>
            
            <section id="bePersonal" class="pt-5">
                <h2 class="font-weight-bold sub-title">
                    Privacidade
                </h2>
                <ul class="mt-4">
                    <li class="text-secondary">
                        Nossa Política de Privacidade, que é parte destes Termos de Uso, descreve a coleta e o uso das informações nesta plataforma.
                    </li>
                </ul>
            </section>
            
            <section id="beYourSelf" class="pt-5">
                <h2 class="font-weight-bold sub-title">
                    Limitação de Responsabilidade
                </h2>
                <ul class="mt-4">
                    <li class="text-secondary">
                        A EDPEDIA NÃO SERÁ RESPONSÁVEL POR NENHUM DANO DIRETO, ESPECIAL, INCIDENTAL, INDIRETO OU CONSEQUENCIAL, INCLUINDO QUAISQUER LUCROS OU DADOS PERDIDOS RESULTANTES DO USO OU DA INCAPACIDADE DE USO DA PLATAFORMA OU O DESEMPENHO DOS PRODUTOS ADQUIRIDOS ATRAVÉS DA PLATAFORMA OU PELA CONDUTA DE OUTROS USUÁRIOS DA PLATAFORMA (SEJA ONLINE OU OFFLINE) OU PELO COMPARECIMENTO EM UM EVENTO DA EDPEDIA E OU POR QUALQUER CONTEÚDO GERADO PELO USUÁRIO, MESMO SE A EDPEDIA FOR AVISADA SOBRE A POSSIBILIDADE DE TAIS DANOS. VOCÊ ASSUME A RESPONSABILIDADE TOTAL PELO SEU USO DA PLATAFORMA. A ÚNICA SOLUÇÃO CONTRA O LER O MUNDO PARA O USO DA PLATAFORMA OU DE QUALQUER CONTEÚDO É PARAR DE UTILIZAR A PLATAFORMA.
                    </li>
                </ul>
            </section>
            
            <section id="privacy" class="pt-5">
                <h2 class="font-weight-bold sub-title">
                    Disposições Gerais
                </h2>
                <ul class="mt-4">
                    <li class="text-secondary">
                        Você concorda que esta Plataforma, os Termos de Uso, a Política de Privacidade e qualquer disputa entre você a EDPEDIA EDUCAÇÃO LTDA serão regidos em todos os aspectos pela legislação brasileira. Você concorda que todas as disputas, reivindicaçõese processos jurídicos derivados direta ou indiretamente, ou relacionadas a esta Plataforma (incluindo, entre outros, a compra de cursos da Edpedia) serão solucionadas individualmente, sem recurso a qualquer forma de ação coletiva, e exclusivamente em tribunais brasileiros. Ao utilizar a Plataforma, você concorda em receber certos comunicados eletrônicos e e-mails promocionais da Edpedia. Você concorda que qualquer aviso, acordo, divulgação ou outro comunicado que a Edpedia enviar para você eletronicamente irá responder aos critérios de comunicação legal, inclusive que tais comunicados serão enviados por escrito. Caso a Edpedia deixe de exigir ou aplicar o desempenho rigoroso de quaisquer destes Termos de Uso, isso não será considerado como uma renúncia de quaisquer disposições ou direitos. Nem o curso de conduta entre as partes e nem a prática comercial modificarão estes Termos 
de Uso. A Edpedia pode atribuir seus direitos e deveres ao amparo destes Termos de Uso para qualquer parte, a qualquer momento, sem que você receba um aviso prévio.
                    </li>
                </ul>
            </section>
            
            <section id="limitationOfLiability" class="pt-5">
                <h2 class="font-weight-bold sub-title">
                    Separabilidade
                </h2>
                <ul class="mt-4">
                    <li class="text-secondary text-uppercase">
                        Se qualquer disposição destes Termos de Uso for inválida, as disposições restantes destes Termos de Uso continuarão sendo obrigatórias. Se qualquer disposição destes Termos de Uso for considerada ilegal, nula ou não aplicável, a provisão é considerada separável destes Termos de Uso e as disposições remanescentes ainda serão válidas e aplicáveis.<br>
                        <br>
                        A Edpedia se reserva o direito, a seu critério exclusivo, de encerrar a sua conta, deletaro seu perfil, e restringir o seu uso de toda e qualquer parte da Plataforma por qualquermotivo, a seu exclusivo critério sem aviso, e sem responsabilidade perante você ou qualquer outra pessoa. A Edpedia também se reserva o direito de bloquear usuários decertos endereços de IP ou números de Dispositivo e prevenir o acesso à Plataforma. Estes Termos de Uso continuam em vigor mesmo após o encerramento da sua conta. Os Termos de Uso relacionados à Propriedade Intelectual, Indenização, Aviso Legal de Interação do Usuário, Aviso Legal de Garantia, Limitação de Responsabilidade, Disposições Gerais, Separabilidade e os termos que, por sua natureza, podem continuar vigentes mediante a rescisão, continuarão vigentes mediante qualquer rescisão.
                    </li>
                </ul>
            </section>
            
        </div>
        <footer>
            <div class="wrap">
                <img alt="logo" src="imgs/logo.svg">
                <p>
                    Edpedia Cia Ltda,<br>
                    <span>CNPJ 32.985.885/0001-11</span><br><br>
                </p>
                <p>
                    Caro consumidor e usuário: As informações dispostas neste site e em qualquer site da empresa - Dayan Siebra e Cia Ltda, inscrita no CNPJ 32.985.885/0001-11, são publicadas exclusivamente para fins informativos e não podem ser consideradas como aconselhamento médico pessoal. Logo, as informações aqui contidas, não substituem uma consulta com um profissional devidamente credenciado pelas autoridades de saúde. O conteúdo aqui disposto possui caráter informativo e esta aberto ao público, sendo considerado confiável pela saúde pública na sua data de publicação. CRM:7024 <br><br>
                    <a href="?page=navega&pg=termos" target="_blank">Termos de Uso</a> <br><br>
                    <a href="?page=navega&pg=termos" target="_blank">Política de Privacidade</a>
                </p>
            </div>
        </footer>
    </div>

</body>

</html>
