@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

*{
    padding: 0px;
    margin: 0px;
}

body {
    font-family: 'Open Sans', sans-serif;
}

/* header */

.topo{
    background: rgb(255, 255, 255);
    padding: 20px 0;
}

.topo img{
display: block;
margin: 0 auto;
width: 100px;
}

.logo-top-mobile {
    display: none;
}

.logo-position {
    display: flex;
    justify-content: center;
}

.titleinfos {
    font-family: 'Open Sans',sans-serif;
    font-weight: 700;
    margin-left: -190px;
}

.product-link h2 {
    font-size: 18px; 
    font-weight: 700;
}

/* STYLE VALIDATION */
.hide {
    display: none;
}

#checkout input,
#checkout select {
    border-radius: 30px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, .2);
}

#checkout button {
    border-radius: 30px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, .2);
    background-color: #218838;
    padding: 10px;
}

.form-group.success input,
.form-group.success select {
    border-color: #2ecc71;
    background-color: #2ecc7111;
}

.form-group.error input,
.form-group.error select {
    border-color: #e74c3c;
    background-color: #e74c3c11;
    margin-bottom: 12px;
}

.form-group i {
    position: absolute;
    top: 12px;
    right: 15px;
    visibility: hidden;
}

.form-group select ~ i {
    position: absolute;
    top: 12px;
    right: 30px;
    visibility: hidden;
}

.form-group input[type=checkbox] ~ label ~ i {
    position: absolute;
    top: 28px;
    left: 30px;
    visibility: hidden;
}


.form-group.success i.fa-check-circle {
    color: #2ecc71;
    visibility: visible;
}

.form-group.error i.fa-exclamation-circle {
    color: #e74c3c;
    visibility: visible;
}

.form-group small {
    visibility: hidden;
    position: absolute;
    top: 40px;
    left: 10px;
    font-size: 12px;
    line-height: 95%;
}

.form-group input[type=checkbox] ~ label ~ i ~ small {
    visibility: hidden;
    position: absolute;
    top: 30px;
    left: 55px;
    font-size: 14px;
    line-height: 95%;
}

.form-group.error input[type=checkbox] ~ label ~ i ~ small {
    color: #e74c3c;
    visibility: visible;
}

.form-group.error small {
    color: #e74c3c;
    visibility: visible;
}

#installments {
    font-weight: 700;
}

.terms h3 {
    font-size: 14px;
}

/* END STYLE VALIDATION */

#call-card img {
    width: 100%;
    max-width: 300px;
    margin-left: 15px;
}

/* Product Description */
#product-description {
    margin-top: -70px;
}

/* Warranty */
#warranty h4 {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 700;
}

#warranty p {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
}

/* buying now */

#buying-now h5 {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 700;
}

/* Footer */
footer {
    background-color: #363636;
    padding: 50px;
    text-align: center;
    margin-top: 50px;
}

footer h3, footer p {
    color: #FFF;
    padding-top: 15px;
    font-size: 18px;
}

footer div a {
    color: #FFF;
    margin-top: 20px;
    display: inline;
}

footer a:hover {
    color:#FFF;
}

@media screen and (max-width: 1199px) {
    .topo {
        height: 90px;
    }
}

@media screen and (max-width: 768px) {
    #form-endereco {
        background-color: transparent !important;
    }

    .logo-top-image{
        display: none;
    }
    .logo-top-mobile{
        display: block;
        margin-top: 5px;
    }
    .titleinfos {
        display: none;
    }
    nav{
        display: none;
    }
}